@import "~@/style/mixin.less";
@import "~@/style/var.less";

.message {
  .self-center(fixed);
  z-index: 999;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 10px 30px;
  line-height: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  transition: 400ms;
  opacity: 0;
  word-spacing: normal;
  transform: translate(-50%, -50%) translateY(15px);

  &-info {
    background: @primary;
  }

  &-success {
    background: @success;
  }

  &-warn {
    background: @warn;
  }

  &-error {
    background: @danger;
  }
}

.icon {
  font-size: 20px;
  margin-right: 7px;
}

